# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Enable node-debugger'
      'command': 'node-debugger:toggle'
    },
    {
      'label': 'Add breakpoint'
      'command': 'node-debugger:breakpoint-add'
    }
  ]

'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'node-debugger'
      'submenu': [
        { 'label': 'Add Breakpoint', 'command': 'node-debugger:breakpoint-add'}
        { 'label': 'Toggle', 'command': 'node-debugger:toggle' },
      ]
    ]
  }
]
