atom-text-editor .gutter .line-number.gutter-breakpoint {

  .icon-right {
    visibility: visible;
  }

  .icon-right:after {
    position: relative;
    display: inline-block;
    content: " ";
    left: -0.7em;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: red;
  }
}
